[gd_scene load_steps=10 format=3 uid="uid://b5ko1pf2foe76"]

[ext_resource type="Script" path="res://ui/status_panel.gd" id="1_6f6a5"]
[ext_resource type="Texture2D" uid="uid://nci3s7cpky23" path="res://assets/legacy_fantasy/HUD.png" id="1_bujf5"]
[ext_resource type="Texture2D" uid="uid://dn7rbla7lkb3e" path="res://assets/generic_char/char_blue_1.png" id="2_mvagu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0p0nj"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("1_bujf5")
region_rect = Rect2(323, 203, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t48l"]
atlas = ExtResource("2_mvagu")
region = Rect2(22, 24, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr63"]
atlas = ExtResource("1_bujf5")
region = Rect2(307, 21, 58, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqoie"]
load_path = "res://.godot/imported/HUD.png-c4a2eaa32e6f936beb8024aebf47dff0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3rd"]
atlas = SubResource("CompressedTexture2D_sqoie")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cb0"]
atlas = SubResource("CompressedTexture2D_sqoie")
region = Rect2(308, 86, 56, 4)

[node name="StatusPanel" type="HBoxContainer"]
script = ExtResource("1_6f6a5")

[node name="AvatarBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0p0nj")

[node name="Avatar" type="TextureRect" parent="AvatarBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_4t48l")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.8
texture_over = SubResource("AtlasTexture_onr63")
texture_progress = SubResource("AtlasTexture_1b3rd")
texture_progress_offset = Vector2(1, 1)

[node name="EasedHealthBar" type="TextureProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_a6cb0")
texture_progress_offset = Vector2(1, 1)
